events { worker_connections 1024; }

http {
  server {
    listen 5001;

    location /api {
      proxy_pass http://localhost:5000;
    }

    location / {
      proxy_pass http://localhost:5001;
    }
  }
}