events { worker_connections 1024; }

http {
  server {
    listen 80;

    location /api {
      proxy_pass http://personal_management_api:5000;
    }

    location / {
      proxy_pass http://personal_management_frontend:5002;
    }
  }
}